sonar.jdbc.dialect=mssql
sonar.jdbc.rootUsername=sa
sonar.jdbc.rootPassword=sonarqube@1
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:sqlserver://127.0.0.1;databaseName=sonar;SelectMethod=Cursor;trustServerCertificate=true
sonar.jdbc.rootUrl=jdbc:sqlserver://127.0.0.1;SelectMethod=Cursor;trustServerCertificate=true
orchestrator.browser=chrome
orchestrator.browser.headless=true
