sonar.jdbc.dialect=postgresql
sonar.jdbc.rootUrl=jdbc:postgresql://localhost/postgres
sonar.jdbc.rootUsername=postgres
sonar.jdbc.rootPassword=postgres
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube
sonar.jdbc.username=sonarqube
sonar.jdbc.password=sonarqube
sonar.jdbc.driverClassName=org.postgresql.Driver
orchestrator.browser=chrome
orchestrator.browser.headless=true
