sonar.jdbc.dialect=oracle
sonar.jdbc.rootUrl=jdbc:oracle:thin:@127.0.0.1:1521/FREEPDB1
sonar.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/FREEPDB1
sonar.jdbc.username=sonarqube
sonar.jdbc.password=sonarqube
sonar.jdbc.rootUsername=system
sonar.jdbc.rootPassword=sonarqube
sonar.jdbc.driverMavenKey=com.oracle.database.jdbc:ojdbc11:23.6.0.24.10
sonar.jdbc.driverClassName=oracle.jdbc.OracleDriver
orchestrator.browser=chrome
orchestrator.browser.headless=true
